.homepage{
  height: 100%;
  background: #f2f2f2;
  h2{
    font-size: 18px;
    font-weight: 500;
  }
  h3{
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }
  .date{
    font-size: 22px;
  }
  .date-local{
    font-size: 13px;
    color: #666;
  }
}